server {
    listen 80;
    listen [::]:80;

    server_name devops-production.datadome.co;

    root /var/www/devops-production.datadome.co/html;

    location / {
        index index.php;
    }

    # pass the PHP scripts to FastCGI server listening on (...)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}